# kafka-topic-ui

./: .gitignore  README.md  build.gradle  docker-compose.yaml
docker/: docker-compose.yml
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/app/: Application.kt  Exception.kt  Scopes.kt  Styles.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/config/: DiBeanRegister.kt  SettingsConfig.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/controller/: LoginController.kt  TopicDetailController.kt  TopicListController.kt  TopicsController.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/injector/: SpringContainer.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/log/: LogExtensions.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/service/: ApplicationService.kt  AvailableSerdes.kt  BrokerService.kt  FutureAdapters.kt  MessageConsumer.kt  PreviewCache.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/service/broker/: Broker.kt  BrokerService.kt  KafkaRecord.kt  Subscription.kt  SubscriptionService.kt  Topic.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/service/consumer/: Consumers.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/service/deserializer/: Deserializer.kt  DeserializerProvider.kt  DeserializerProviderService.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/service/deserializer/builtin/: Deserializers.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/view/: Bindings.kt  ErrorView.kt  LoginView.kt  MainView.kt  TopicDetailFragment.kt  TopicDetailView.kt  TopicListView.kt  TopicsFragment.kt  TopicsView.kt
src/main/kotlin/pt/pak3nuh/kafka/ui/view/coroutine/: CoroutineView.kt  Coroutines.kt  Kafka.kt  KafkaDispatcher.kt  ScopedView.kt
src/main/resources/: log4j.xml
src/test/kotlin/pt/pak3nuh/kafka/ui/controller/: TopicDetailControllerTest.kt
src/test/kotlin/pt/pak3nuh/kafka/ui/service/: BrokerServiceTest.kt
