buildscript {
    
    ext {
        kotlin_version = "1.3.30"
        tornadofx_version = "1.7.17"
        junit_version = "5.1.0"
        log4j_version = "1.8.0-beta4"
        javafx_dispatcher_version = "1.2.1"
        spring_version="5.1.6.RELEASE"
        coroutines_version="1.2.0"
        kafka_client_version="2.2.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "application"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation "org.springframework:spring-context:$spring_version"
    implementation "org.apache.kafka:kafka-clients:$kafka_client_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.slf4j:slf4j-log4j12:$log4j_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$javafx_dispatcher_version"



    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "pt.pak3nuh.kafka.ui.app.MyApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

test {
    useJUnitPlatform()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}